# Generated by Django 3.0.4 on 2020-04-01 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobs',
            name='company',
            field=models.CharField(blank=True, help_text='Comapny name', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='company_logo',
            field=models.CharField(blank=True, help_text='Company logo url', max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='company_url',
            field=models.CharField(blank=True, help_text='Company url', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='created_at',
            field=models.CharField(blank=True, help_text='Job created time', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='description',
            field=models.TextField(blank=True, help_text='Job description', null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='how_to_apply',
            field=models.TextField(blank=True, help_text='How to apply for the job', null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='location',
            field=models.CharField(blank=True, help_text='Company location', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='title',
            field=models.CharField(blank=True, help_text='Job Title', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='type',
            field=models.CharField(blank=True, help_text='type of Job', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='url',
            field=models.CharField(blank=True, help_text='Job detail', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='uuid',
            field=models.UUIDField(blank=True, help_text='Job reference id of github', null=True),
        ),
    ]
